{
  "name": "twitterthreads",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@theme-ui/color": "^0.3.5",
    "airtable": "^0.8.1",
    "axios": "^0.19.2",
    "color-hash": "^1.0.3",
    "graphql": "^15.4.0",
    "graphql-request": "^3.4.0",
    "graphql-tag": "^2.11.0",
    "joi": "^17.3.0",
    "mixpanel-browser": "^2.38.0",
    "next": "9.5.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-tag-autocomplete": "^6.1.0",
    "react-twitter-embed": "^3.0.3",
    "swr": "^0.2.3"
  }
}
